\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rumelhart1986learning}
\citation{werbos1974beyond}
\citation{HORNIK1989359}
\citation{minsky1969perceptrons}
\citation{pmlr-v9-glorot10a}
\citation{ng2017deep}
\citation{nielsen2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backpropagation Implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Checking}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:and_loss}{{1a}{5}{AND function}{figure.caption.2}{}}
\newlabel{fig:and_loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:and_loss}{{a}{5}{AND function}{figure.caption.2}{}}
\newlabel{sub@fig:and_loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{fig:or_loss}{{1b}{5}{OR function}{figure.caption.2}{}}
\newlabel{fig:or_loss@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:or_loss}{{b}{5}{OR function}{figure.caption.2}{}}
\newlabel{sub@fig:or_loss@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{fig:xor_loss}{{1c}{5}{XOR function}{figure.caption.2}{}}
\newlabel{fig:xor_loss@cref}{{[subfigure][3][1]1c}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:xor_loss}{{c}{5}{XOR function}{figure.caption.2}{}}
\newlabel{sub@fig:xor_loss@cref}{{[subfigure][3][1]1c}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss curves for logical functions}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:loss_curves}{{1}{5}{Training loss curves for logical functions}{figure.caption.2}{}}
\newlabel{fig:loss_curves@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\newlabel{fig:and_boundary}{{2a}{6}{AND function}{figure.caption.3}{}}
\newlabel{fig:and_boundary@cref}{{[subfigure][1][2]2a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:and_boundary}{{a}{6}{AND function}{figure.caption.3}{}}
\newlabel{sub@fig:and_boundary@cref}{{[subfigure][1][2]2a}{[1][5][]6}{}{}{}}
\newlabel{fig:or_boundary}{{2b}{6}{OR function}{figure.caption.3}{}}
\newlabel{fig:or_boundary@cref}{{[subfigure][2][2]2b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:or_boundary}{{b}{6}{OR function}{figure.caption.3}{}}
\newlabel{sub@fig:or_boundary@cref}{{[subfigure][2][2]2b}{[1][5][]6}{}{}{}}
\newlabel{fig:xor_boundary}{{2c}{6}{XOR function}{figure.caption.3}{}}
\newlabel{fig:xor_boundary@cref}{{[subfigure][3][2]2c}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:xor_boundary}{{c}{6}{XOR function}{figure.caption.3}{}}
\newlabel{sub@fig:xor_boundary@cref}{{[subfigure][3][2]2c}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision boundaries for logical functions}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decision_boundaries}{{2}{6}{Decision boundaries for logical functions}{figure.caption.3}{}}
\newlabel{fig:decision_boundaries@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions for AND function}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:and_pred}{{1}{6}{Predictions for AND function}{table.caption.4}{}}
\newlabel{tab:and_pred@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions for OR function}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:or_pred}{{2}{6}{Predictions for OR function}{table.caption.5}{}}
\newlabel{tab:or_pred@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictions for XOR function}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:xor_pred}{{3}{7}{Predictions for XOR function}{table.caption.6}{}}
\newlabel{tab:xor_pred@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation and Discussions}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Interpretation and Discussions}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{7}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{rumelhart1986learning}{1}
\bibcite{werbos1974beyond}{2}
\bibcite{HORNIK1989359}{3}
\bibcite{minsky1969perceptrons}{4}
\bibcite{pmlr-v9-glorot10a}{5}
\bibcite{ng2017deep}{6}
\bibcite{nielsen2015neural}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{8}{Future Work}{section.7}{}}
\newlabel{sec:future@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{9}
