This is BibTeX, Version 0.99d (TeX Live 2024 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            525 strings with 4672 characters,
and the built_in function-call counts, 1675 in all, are:
= -- 167
> -- 58
< -- 0
+ -- 22
- -- 15
* -- 112
:= -- 246
add.period$ -- 11
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 168
format.name$ -- 15
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 28
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 88
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 73
